In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
import warnings
warnings.filterwarnings("ignore", category=RuntimeWarning)

In [3]:
bike_df= pd.read_csv('./bike_train.csv')
print(bike_df.shape)
bike_df.head()

(10886, 12)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [5]:
bike_df['datetime'] = bike_df.datetime.apply(pd.to_datetime)

bike_df['year'] = bike_df.datetime.apply(lambda x: x.year)
bike_df['month'] = bike_df.datetime.apply(lambda x: x.month)
bike_df['day'] = bike_df.datetime.apply(lambda x: x.day)
bike_df['hour'] = bike_df.datetime.apply(lambda x: x.hour)
bike_df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011,1,1,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011,1,1,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011,1,1,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,2011,1,1,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,2011,1,1,4

In [6]:
drop_colums = ['datetime','casual','registered']
bike_df.drop(drop_colums, axis =1, inplace=True)

In [12]:
from sklearn.metrics import mean_squared_error, mean_absolute_error
# RMSLE 함수
def rmsle(y,pred):
    log_y = np.log1p(y)
    log_pred = np.log1p(pred)
    squared_error =(log_y - log_pred)**2
    rmsle = np.sqrt(np.mean(squared_error))
    return rmsle

In [9]:
def rmse(y, pred):
    return np.sqrt(mean_squared_error(y,pred))

def evaluate_regr(y,pred):
    rmsle_val = rmsle(y,pred)
    rmse_val =rmse(y,pred)
    mae_val = mean_absolute_error(y,pred)
    print('RMSLE: {0:.3f}, RMSE: {1:.3f}, MAE: {2:.3f}'.format(rmsle_val, rmse_val, mae_val))

In [13]:
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.linear_model import LinearRegression, Ridge, Lasso

y_target = bike_df['count']
X_feature = bike_df.drop(['count'], axis =1, inplace = False)

X_train, X_test, y_train, y_test = train_test_split(X_feature, y_target, test_size=0.3, random_state=0)

lr_reg= LinearRegression()
lr_reg.fit(X_train, y_train)
pred = lr_reg.predict(X_test)

evaluate_regr(y_test, pred)

RMSLE: 1.165, RMSE: 140.900, MAE: 105.924

In [1]:
# 347p,.

In [6]:
import pandas as pd
sample_data = pd.read_csv('./april_4th.csv',encoding='cp949')

In [7]:
sample_data.head()

,지점,지점명,일시,0.5M 정시 습도(%),1.5M 정시 습도(%),10CM 정시 토양수분(%),20CM 정시 토양수분(%),30CM 정시 토양수분(%),50CM 정시 토양수분(%),0.5M 정시 기온(°C),...,0.5M 정시 지중온도(°C),1.0M 정시 지중온도(°C),1.5M 정시 지중온도(°C),3.0M 정시 지중온도(°C),5.0M 정시 지중온도(°C),정시 누적 순복사(MJ/m2),정시 누적 전천복사(MJ/m2),정시 누적 반사복사(MJ/m2),정시 조도(10lux),정시 지하수위(cm)
0,129,서산,2022-04-25 1:00,NaN,91.2,14.8,22.3,31.4,32.9,NaN,...,15.2,12.6,11.6,11.4,13.5,NaN,100.0,NaN,NaN,3001
1,129,서산,2022-04-25 2:00,NaN,92.0,14.8,22.3,31.4,32.9,NaN,...,15.2,12.5,11.6,11.4,13.5,NaN,100.0,NaN,NaN,3001
2,129,서산,2022-04-25 3:00,NaN,92.4,14.8,22.3,31.3,32.8,NaN,...,15.2,12.6,11.6,11.4,13.5,NaN,100.0,NaN,NaN,3001
3,129,서산,2022-04-25 4:00,NaN,92.5,14.8,22.3,31.4,32.8,NaN,...,15.2,12.6,11.6,11.4,13.5,NaN,100.0,NaN,NaN,3001
4,129,서산,2022-04-25 5:00,NaN,94.1,14.8,22.2,31.3,32.8,NaN,...,15.2,12.6,11.6,11.4,13.5,NaN,100.0,NaN,NaN,3001

In [8]:
sample_data.columns

Index(['지점', '지점명', '일시', '0.5M 정시 습도(%)', '1.5M 정시 습도(%)', '10CM 정시 토양수분(%)',
       '20CM 정시 토양수분(%)', '30CM 정시 토양수분(%)', '50CM 정시 토양수분(%)',
       '0.5M 정시 기온(°C)', '1.5M 정시 기온(°C)', '4.0M 정시 기온(°C)', '1.5M 정시 풍속(m/s)',
       '4.0M 정시 풍속(m/s)', '정시 지면온도(°C)', '정시 초상온도(°C)', '5CM 정시 지중온도(°C)',
       '10CM 정시 지중온도(°C)', '20CM 정시 지중온도(°C)', '30CM 정시 지중온도(°C)',
       '0.5M 정시 지중온도(°C)', '1.0M 정시 지중온도(°C)', '1.5M 정시 지중온도(°C)',
       '3.0M 정시 지중온도(°C)', '5.0M 정시 지중온도(°C)', '정시 누적 순복사(MJ/m2)',
       '정시 누적 전천복사(MJ/m2)', '정시 누적 반사복사(MJ/m2)', '정시 조도(10lux)',
       '정시 지하수위(cm)'],
      dtype='object')

In [11]:
sample_data([)

SyntaxError: invalid syntax (Temp/ipykernel_8888/3520620924.py, line 1)